{
    "applicationName" : "青牛助手",
    "applicationId": "lcvvvd2zuh53pp72m53selvfedh3yh06mf2sth02g8unmafl",
    "applicationKey": "m1f9i82dc24sqlg3r1xqspmi2rni88oyc57becaselcryv1n",
    "global": {
        "avVersion": "0.2.0"
    }
}
